<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework-1</title>
</head>


<body>
    <style>
            * {
            font-size: 25px;
    </style>
    <h2>Перелік основних команд:</h2>
    <ul>
        <li>git config --global user.name blabla - команад для задання імені користувача.</li>
        <li>git config --global user.email blabal@bla - команда для задання емайлу користувача.</li>
        <li>git init - Ця команда створює у поточному каталозі новий підкаталог з ім'ям .git.</li>
        <li>git status - Команда відображає стан робочого каталогу та розділу проіндексованих файлів.</li>
        <li>git add - Команда git add додає зміст робочого каталогу індекс (staging area) для наступного коммiта.</li>
        <li>git commit - Команда, яка робить (комітить) зміни. Зберігаємо поточні зміни проекту.</li>
        <li>git log - Команда відображає виконані комміти</li>
        <li>git checkout - Команда переміщення показника HEAD, також відміняє зміни фала</li>
        <li>git branch - Команда, яка вміє перераховувати Ваші гліки, створювати нові, видаляти та перейменовувати їх.</li>
        <li>git push - Команда, яка публікує з локального репозиторія в центральний</li>
        <li>git pull - Команда, яка загружає і зберігає данні з віддаленого репозиторія в локальний</li>
        <li>git merge - Команда використовується для злиття однієї або декількох гілок у поточну. Потім вона встановлює вказінвик поточної гілки на результуючий коміт</li>
        <li>git clone - Команда для створення клону (копії) поточного репозиторія</li>

    </ul>
    <h2> Що таке .gitignore</h2>
    <span> <b>.gitignore</b> - це файл задопомогою якого приховуються файли i папки від системи контролю версій GIT </span>

    <h2>Advanced:</h2>
    <li>git revert - Команда для безпечного скасування. Для відкату змін.Команда не видаляє з історії комміти чи батьківські елементи, а створює новий коміт зі скасуванням потрібних дій.</li>
    <li>git reset - Комнада, яка використовується для скасування локальних змін у репозиторії Git.</li>
    <li>git rebase - Команда, яка використовує один із двох способів об'єднати зміни, зроблені в одній гілці, з іншою гілкою</li>
    <li>git cherry-pick- Команда, яка бере зміни, що вносяться одним коммітом, і намагається повторно застосувати їх у вигляді нового комміту в поточній гілці. Ця можливість корисна в ситуації, коли потрібно забрати парочку коммітів з іншої гілки, а не зливати
        гілку цілком з усіма змінами, що внесені до неї.</li>
    <li>git stash - Команда для того, щоб помістити поточні зміни, які ви здійснили у файлах, в окреме сховище, та повернути файли до вихідного стану
    </li>
    <script src="brain.js"></script>
</body>

</html>